name=egoShieldTeach
version=1.1.0
author=uStepper ApS
maintainer=Mogens Groth Nicolaisen (mogens@ustepper.com)
sentence=Library offering support for uStepper egoShield
paragraph=uStepper egoShield support library
category=Device Control
url=https://github.com/uStepper/egoShieldTeach/tree/master/
architectures=*
depends=U8g2, uStepper
